# BoardSystem

./: .gitignore  Procfile  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/projects/bs/: AppRunner.java
backend/src/main/java/com/projects/bs/domain/: Application.java  Faculty.java  User.java
backend/src/main/java/com/projects/bs/repository/: UserRepository.java
backend/src/main/java/com/projects/bs/service/: ApplicationService.java  FacultyService.java  SubjectService.java  UserService.java
backend/src/main/java/com/projects/bs/web/controller/: HomeController.java
backend/src/main/java/com/projects/bs/web/dto/: ApplicationDto.java  EditProfileDto.java  Exam.java  FacultyDto.java
backend/src/main/resources/: application.properties  import.sql
frontend/: pom.xml
frontend/src/main/web/: README.md  angular.json  package-lock.json  package.json
frontend/src/main/web/e2e/src/: app.e2e-spec.ts
frontend/src/main/web/src/: index.html  karma.conf.js  proxy.config.json
frontend/src/main/web/src/app/: app.component.spec.ts  app.component.ts
src/main/java/com/projects/bs/: AppRunner.java  Application.java
src/main/java/com/projects/bs/controller/: FacultiesController.java  SubjectsController.java
src/main/java/com/projects/bs/domain/: Application.java  Faculty.java  Role.java  Subject.java  User.java
src/main/java/com/projects/bs/repository/: ApplicationRepository.java  FacultyRepository.java  RoleRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/projects/bs/service/: ApplicationService.java  FacultyService.java  SubjectService.java  UserService.java
src/main/java/com/projects/bs/service/auth/: CredentialsService.java  SecurityService.java  WebSecurityConfig.java
src/main/java/com/projects/bs/web/controller/: ApplicationsController.java  AuthController.java  FacultiesController.java  HomeController.java  ProfileController.java  SimpleErrorController.java  SomeController.java  SubjectsController.java
src/main/java/com/projects/bs/web/dto/: ApplicationDto.java  CreateProfileDto.java  EditProfileDto.java  Exam.java  FacultyDto.java
src/main/java/com/projects/bs/web/handler/: MethodArgumentNotValidExceptionHandler.java
src/main/java/com/projects/bs/web/validation/: ValidationError.java  ValidationErrorBuilder.java
src/main/resources/: application.properties  import.sql
src/main/resources/i18n/: messages_en_US.properties  messages_ru_RU.properties
src/main/resources/localization/: messages_en_US.properties  messages_ru_RU.properties
src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/admin/: addFaculty.jsp  closeFaculty.jsp  profile.jsp
src/main/webapp/WEB-INF/jsp/auth/: login.jsp  signup.jsp
src/main/webapp/WEB-INF/jsp/custom/: header.jsp  profileInfo.jsp
src/main/webapp/WEB-INF/jsp/profile/: deleteProfile.jsp  editProfile.jsp
src/main/webapp/WEB-INF/jsp/user/: deleteApplication.jsp  editApplication.jsp  profile.jsp
src/test/java/com/projects/bs/: AllTestsRunner.java
