spring.jpa.show-sql=true
logging.level.org.springframework.data=DEBUG
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false
spring.messages.basename=i18n/messages
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/board-system
#spring.datasource.username=postgres
#spring.datasource.password=admin