spring.jpa.show-sql=true
logging.level.org.springframework.data=DEBUG
spring.jpa.hibernate.ddl-auto=create-drop
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/board-system
#spring.datasource.username=postgres
#spring.datasource.password=admin